REACT_APP_MANIFEST=https://raw.githubusercontent.com/gramblingstatewebmaster/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/gramblingstatewebmaster/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Grambling State University Services Status Page
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://www.gram.edu//images/Glogo_wordmark_gld_rnd.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=gramblingstatewebmaster/issue-status
